{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".agents/**", "packages/client/src/generated/**"],
  "printWidth": 100,
  "svelte": true,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "svelte",
        "elementNamePattern": ["svelte", "svelte/**"]
      },
      {
        "groupName": "icons",
        "elementNamePattern": ["virtual:icons/**"]
      },
      {
        "groupName": "app",
        "elementNamePattern": ["$app/**"]
      },
      {
        "groupName": "lib",
        "elementNamePattern": ["$lib/**"]
      },
      {
        "groupName": "relative",
        "elementNamePattern": ["./**", "../**"]
      }
    ],
    "groups": [
      "type-import",
      "svelte",
      "app",
      "lib",
      "icons",
      "relative",
      ["value-builtin", "value-external"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "preserveWhitespace": true,
    "functions": ["clsx", "cn"]
  }
}
